# Online-Schedule

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/approque/onlineschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/approque/onlineschedule/: MainActivity.kt
app/src/main/java/com/approque/onlineschedule/authentication/signin/: SignInScreen.kt
app/src/main/java/com/approque/onlineschedule/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_twitter.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/approque/onlineschedule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
